# NewPlan

./: pom.xml
src/main/java/com/mtm/plan/bl/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/mtm/plan/bl/service/: UserService.java
src/main/java/com/mtm/plan/bl/service/impl/: UserServiceImpl.java
src/main/java/com/mtm/plan/common/conifg/: DeploymentListener.java  LogInitializer.java
src/main/java/com/mtm/plan/persistence/entity/: PersistentLogins.java  Role.java  User.java
src/main/java/com/mtm/plan/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mtm/plan/utils/: PropertyUtils.java
src/main/java/com/mtm/plan/web/controllers/: ApplicationController.java  AuthController.java
src/main/java/com/mtm/plan/web/forms/: UserForm.java
src/main/resources/: app.properties  jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-servlet.xml  tiles-config.xml  web.xml
src/main/webapp/WEB-INF/layout/applications/: views-dashboard.xml
src/main/webapp/WEB-INF/layout/guest-views/: guest-layout.xml
src/main/webapp/WEB-INF/pages/common/: template1.jsp
src/main/webapp/WEB-INF/pages/common/inc/: header.jsp
